.icon-container {
  background-color: rgba(255, 239, 213, 0.6);
  border-radius: 50%;
  padding: 0.8rem;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

h3 {
  position: relative;
  text-align: center;
  color: #5c3d2e;
  font-size: 1.5rem;
}

h4 {
  position: relative;
  text-align: center;
  color: #5c3d2e;
  font-size: 1.5rem;
}

h4::before,
h4::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 2px;
  background: #d9b27c;
  top: 50%;
  transform: translateY(-50%);
}

h4::before {
  left: 0px;
}

h4::after {
  right: 0px;
}

.carousel-hint {
  color: #9b8568;
  animation: fadeIn 1s ease-in-out;
}

.carousel-hint i {
  animation: bounce 1.5s infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
}

.carousel-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.carousel {
  padding: 2rem 0.5em;
}

.recipe-thumbnail img:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

@media (min-width: 1024px) {
  h4::before,
  h4::after {
    display: none;
  }

  .grid-cols-2 {
    grid-template-columns: 1fr 1fr;
  }
}


@media (max-width: 768px) {
  .grid-cols-1 {
    justify-items: center; /* Centraliza os itens horizontalmente */
    align-items: center;  /* Centraliza os itens verticalmente */
  }

  .stats-container {
    padding: 1em;
  }
}
